#debug or release
[server]
mode = debug
port = 2001
readTimeout = 5
writeTimeout = 10
idleTimeout=15
tokenExpired=60


[mysql]
user = root
password =a654321B
host =49.234.71.174:3306
database = admin
debug = true
maxOpenConns=1024
maxLifetime=59
maxIdleConns=0

[log]
filename=./logs/admin.log
level=debug
maxsize=512000
maxdays=365

